#Grails Metadata file
#Fri Sep 16 08:55:14 CEST 2011
app.grails.version=2.0.0.M1
app.name=grails-mail
plugins.hibernate=2.0.0.M1
plugins.release=1.0.0.RC3
plugins.svn=1.0.0.M1
plugins.tomcat=2.0.0.M1
